MONGO_URI = mongodb+srv://dimok:dimok2004@cluster0.b9ul3.mongodb.net/webapp?retryWrites=true&w=majority
SECRET = DimashHochetPovyshku
CLIENT_ID = 849872100967-b1acdfif872b81ur3bkcpbi2ctndlqqn.apps.googleusercontent.com
CLIENT_SECRET = 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